//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMS
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Participant
    {
        public Participant()
        {
            this.WorkshopParticipants = new HashSet<WorkshopParticipant>();
        }

        [Key]
        public int Id { get; set; }
        
        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the name."), StringLength(100), Display(Name = "Name")]
        public string Name { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the email."), StringLength(255), Display(Name = "Name"), EmailAddress(ErrorMessage = "Invalid Email Address")]
        public string Email { get; set; }
    
        public virtual ICollection<WorkshopParticipant> WorkshopParticipants { get; set; }
    }
}
