//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMS
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class WorkshopParticipant
    {
        [Key]
        public int Id { get; set; }
        public int WorkshopId { get; set; }
        public int ParticipantId { get; set; }
    
        public virtual Participant Participant { get; set; }
        public virtual Workshop Workshop { get; set; }
    }
}
