//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMS
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Workshop
    {
        public Workshop()
        {
            this.WorkshopParticipants = new HashSet<WorkshopParticipant>();
        }

        [Key]
        public int Id { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the name.")]
        public string Name { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the type.")]
        public string Type { get; set; }

        [Required(AllowEmptyStrings = false, ErrorMessage = "Please enter the date.")]
        //[DataType(DataType.Date, ErrorMessage = "Please select the valid date.")]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        public System.DateTime Date { get; set; }
    
        public virtual ICollection<WorkshopParticipant> WorkshopParticipants { get; set; }
    }
}
